{
  "name": "ui-leaflet-draw",
  "version": "0.0.3",
  "description": "angular directive for ui-leaflet to utilize Leaflet.Draw",
  "main": "./dist/ui-leaflet-draw.js",
  "homepage": "https://github.com/angular-ui/ui-leaflet-draw",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/ui-leaflet-draw.git"
  },
  "author": "Nicholas McCready",
  "license": "MIT",
  "dependencies": {
    "angular": "1.X",
    "leaflet": "0.7.X",
    "leaflet-draw": "git://github.com/michaelguild13/Leaflet.draw.git#master",
    "ui-leaflet": "1.X"
  },
  "devDependencies": {
    "angular-mocks": "1.X",
    "chai": "3.X",
    "coffee-script": "1.9.X",
    "del": "2.X",
    "globby": "3.X",
    "gulp": "3.X",
    "gulp-bump": "1.X",
    "gulp-coffee": "2.X",
    "gulp-coffeelint": "0.5.X",
    "gulp-concat": "2.X",
    "gulp-debug": "2.X",
    "gulp-git": "1.X",
    "gulp-if": "2.X",
    "gulp-insert": "0.5.X",
    "gulp-ng-annotate": "2.X",
    "gulp-replace": "0.5.X",
    "gulp-sequence2": "0.1.6",
    "gulp-tag-version": "1.X",
    "gulp-task-listing": "1.X",
    "gulp-uglify": "1.X",
    "gulp-util": "3.0.X",
    "gulp-wrap": "0.11.X",
    "http-server": "^0.8.5",
    "jsonfile": "^2.2.2",
    "karma": "0.13.X",
    "karma-chai": "0.X.0",
    "karma-chrome-launcher": "0.X",
    "karma-coffee-preprocessor": "0.X",
    "karma-coverage": "0.X",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "1.X",
    "karma-phantomjs-launcher": "0.2.3",
    "mocha": "2.X",
    "open": "0.0.X",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "2.X",
    "pretty-hrtime": "1.X",
    "require-directory": "2.X"
  },
  "scripts": {
    "start": "gulp",
    "test": "gulp spec",
    "karma": "karma start karma.conf.coffee",
    "installAll": "npm install && bower install",
    "s": "http-server",
    "gh-pages": "./scripts/ghPages"
  }
}
